{
    "files.associations": {
        "*.ic": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "system_error": "cpp",
        "bitset": "cpp",
        "cinttypes": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "limits": "cpp"
    }
}